# Spring Boot config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Development Config this can be move to clod properties or DB
statment.csv.delimiter=,
statement.pricision = 8
cts.robo.encoding=UTF-8

statment.output.header=Reference,AccountNumber,Description,Start Balance,Mutation,End Balance,Status
statment.output.data.map=reference,accountNumber,description,startBalance,mutation,endBalance,status

statment.output.filename =attachment; filename=summary.xlsx

rebo.antivisrus.impl=avgScanner

rebo.antivirus.server.name=localhost
rebo.antivirus.server.port=3310


